FILE_NAME				/mnt/rd/ssd.img
PAGE_SIZE			4096
PAGE_NB				256
SECTOR_SIZE			512
FLASH_NB			4
BLOCK_NB			4096
PLANES_PER_FLASH		2

LOG_RAND_BLOCK_NB		0
LOG_SEQ_BLOCK_NB		0

REG_WRITE_DELAY			0
CELL_PROGRAM_DELAY		0
REG_READ_DELAY			0
CELL_READ_DELAY			0	
BLOCK_ERASE_DELAY		0

CHANNEL_SWITCH_DELAY_R		15
CHANNEL_SWITCH_DELAY_W		30

FTL_BUFF_SIZE   5
SSD_BUFF_SIZE	64

MAPPING_CACHE_SIZE 3

DSM_TRIM_ENABLE		0
IO_PARALLELISM		0

CHANNEL_NB		4
